<html>
    <head>
        <style>
            #chat{
                height:400px;
                
            }#contentWrap{
                display:none;
            }#chatWrap{
                float:left;
                margin-left: 400px;
                border: 1px #000 solid;
                padding:10px;
                overflow:auto;
            }
            .error{
                    color:red
                }
      .whisper{
                color:grey;
                font-style: italic;
           }
           #users{
               float:right;
            width: 200px;
            text-align:center;
            background-color:lightgray;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgba(29, 49, 91, .3);
           }
        </style>
    </head>
    <body>
        <div id="nickWrap">
            <p> enter username</p>
            <p id="nickError"></p>
            <form id="setNick">
             <input size="35" id="nickname"></input>
             <input type="submit"></input>
            </form>
        </div>
        <div id="contentWrap">
        <div id="chatWrap">
        <div id="chat"></div>
        <form id="send-message">
            <input size="35" id="message">
            <input type="submit" value="send">
        </form>
        </div>

        <div id="users"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
        jQuery(function($){
            var socket = io.connect(); 
            var $nickForm=$('#setNick');
            var $nickError=$('#nickError');
            var $nickBox=$('#nickname');
            var $users=$('#users');
             var $messageForm=$('#send-message');
               var $messageBox=$('#message');
                var $chat=$('#chat');
                $nickForm.submit(function(e){
              e.preventDefault();
              socket.emit('new user',$nickBox.val(),function(data){
              if(data){
                $('#nickWrap').hide();
                $('#contentWrap').show();
              }else{
                $nickError.html("that username is already taken please try again")
              }
              });
              nickBox.val('');
            });
            socket.on('usernames',function(data){
              var html = '';
             for(var i=0;i<data.length ;i++){

                 
           html+=data[i]+'<br/>';
            }
            $users.html("<label><strong><h2>online users</h2></strong></label><br/>"+html); 
            });
                $messageForm.submit(function(e){
                e.preventDefault();
               console.log("Sub,jkdksdjs")
              socket.emit('send message',$messageBox.val(),function(data){
                  $chat.append('<span class="error"><b>'+data.nick+':</b>'+data.msg+"</span><br/>")
              });
              $messageBox.val('');
         });
         socket.on('load old msg',function(docs){
             for(var i=docs.length-1;i>=0;i--){
                 displayMsg(docs[i]);
             }
         });
         socket.on('new message',function(data){
             displayMsg(data);
         });
         function displayMsg(data){
         $chat.append('<span class="msg"><b>'+data.nick+':</b>'+data.msg+"</span><br/>")
         
        }
         socket.on('new message',function(data){
            $chat.append('<span class="whisper"><b>'+data.nick+':</b>'+data.msg+"</span><br/>") 
        });
    });
        </script>
    </body>
</html>